// English
export default {
  "Create file and edit in modal":"Create file and edit in modal",
  "Enter new file name": "Enter new file name: ",
  "wiki link": "wiki link",
  "embed link": "embed link",
  
  "Unsupported file or link format": "Unsupported file or link format",
  "Drag duration too short": "Drag duration too short",
  "The file does not exist: ": "The file does not exist: ",
  "Open in modal window error": "Open in modal window error",
  "Open in Modal Window": "Open in Modal Window",
  // General settings
  'Open with':'Open with',
  'Drag & Drop':'Drag & Drop',
  'Alt & Left Click':'Alt & Left Click',
  'Middle Mouse Button':'Middle Mouse Button',
  'Both':'Both',

  'Default editing mode':'Default editing mode',
  'Select the default mode for opening files in the modal window':'Select the default mode for opening files in the modal window',
  'Current File':'Current File',
  'Edit':'Edit',
  'Preview':'Preview',

  "Drag and drop time threshold":'Drag and drop time threshold',
  "Set the minimum drag and drop time (in milliseconds) to trigger the link to open.":'Set the minimum drag and drop time (in milliseconds) to trigger the link to open',
  'Disable external click Close':'Disable external click Close',
  'Use only the "Close" button and Esc to close.':'Use only the "Close" button and Esc to close',

  "Styles":'Styles',
  "Modal width":'Modal width',
  "Modal height":'Modal height',
  "Enter any valid CSS unit":'Enter any valid CSS unit',
  'Enable Animation and Blur':'Enable Animation and Blur',
  'Toggle to enable or disable animation and blur effects.':'Toggle to enable or disable animation and blur effects',
  'Show File View Header':'Show File View Header',
  'Show Link View Header':'Show Link View Header',
  'Show the header of the file view in the modal window':'Show the header of the file view in the modal window',
  'Show the header of the link view in the modal window':'Show the header of the link view in the modal window',
  'Display metadata':'Display metadata',
  'Display metadata in the file modal window':'Display metadata in the file modal window',
  'Hide Tab Header':'Hide Tab Header',
  'Hides the tab header associated with the modal window':'Hides the tab header associated with the modal window',

  'Custom Commands':'Custom Commands',
  'Add Custom Command':'Add Custom Command',
  'Add a new custom command':'Commands can be used with other plug-ins, such as Command',
  'Add':'Add',
  'Command Name':'Input the command name',
  'Command':'Command',
  'Description':'Enter File Path or Web Link',
  'Delete':'Delete',
  'Confirm':'Confirm',
  'Cancel':'Cancel',
  'The command name already exists, please use a different name':'The command name already exists, please use a different name',
  'Command added successfully':'Command added successfully',
  'Please enter both command name and description':'Please enter both command name and description',
  'Command deleted successfully. Please restart Obsidian for changes to take full effect.':'Command deleted successfully. Please restart Obsidian for changes to take full effect.',
}