// English
export default {
  "No active modal window":"No active modal window",
  "No link found at cursor position":"No link found at cursor position",

  "Create and edit in modal":"Create and edit in modal",
  "Enter new file name": "Enter new file name: ",
  "Wiki link": "Wiki link",
  "Embed link": "Embed link",
  
  "Unsupported file or link format": "Unsupported file or link format",
  "Drag duration too short": "Drag duration too short",
  "The file or link does not exist: ": "The file or link does not exist: ",
  "Failed to create file: ": "Failed to create file: ",
  "Open in modal window error": "Open in modal window error",
  "Open in modal window": "Open in modal window",
  // General settings
  'Open with':'Open with',
  'Drag & Drop':'Drag & Drop',
  // 'Middle mouse button':'Middle mouse button(Only reading view)',
  'Alt & Left click':'Alt & Left click',
  'Both':'Both',

  'Default editing mode':'Default editing mode',
  'Select the default mode for opening files in the modal window':'Select the default mode for opening files in the modal window',
  'Current file':'Current file',
  'Reading':'Reading',
  'Editing':'Editing',

  "Drag and drop time threshold":'Drag and drop time threshold',
  "Set the minimum drag and drop time (in milliseconds) to trigger the link to open.":'Set the minimum drag and drop time (in milliseconds) to trigger the link to open',
  
  'Add hover button':'Add hover button',
  'Add hover button to':'Add hover button to',
  'Add hover button for accessibility functions in the modal window':'Add hover button for accessibility functions in the modal window',
  'File view': 'File view',
  'Link view': 'Link view',
  'Opens in new tab': 'Opens in new tab',
  'Open in browser': 'Open in browser',
  'Switch dark mode': 'Switch dark mode',
  'More options': 'More options',

  'Behavior':'Behavior',
  'Disable external click close':'Disable external click close',
  'Use only the "Close" button and "Esc" to close.':'Use only the "Close" button and "Esc" to close',
  'Refresh view on close': 'Refresh view on close',
  'Refresh views when closing modal window, currently only refreshing after editing Canvas and Markmind file': 'Refresh views when closing modal, currently only refreshing after editing Canvas and Markmind file',
  'Prevents duplicate tabs':'Prevents duplicate tabs',
  'In a new leaf opened the note to prevent duplicate (compatible with Modal-Opener, function from Mononote plugin)':'In a new leaf opened the note to prevent duplicate (compatible with Modal-Opener, function from Mononote plugin',
  'Delay time':'Delay time',
  'Delay in milliseconds before performing operations':'Delay in milliseconds before performing operations',

  "Styles":'Styles',
  "Modal width":'Modal width',
  "Modal height":'Modal height',
  "Enter any valid CSS unit":'Enter any valid CSS unit',
  'Enable animation and blur':'Enable animation and blur',
  'Toggle to enable or disable animation and blur effects':'Toggle to enable or disable animation and blur effects',
  'Show view header of the file':'Show view header of the file',
  'Show view header of the link':'Show view header of the link',
  'Show the view header of the file in the modal window':'Show the view header of the file in the modal window',
  'Show the Surfing plugin\'s navigation bar and bookmarks bar':'Show the Surfing plugin\'s navigation bar and bookmarks bar in the modal window',
  'Show metadata':'Display metadata',
  'Show file metadata in the modal window':'Show file metadata in the modal window',
  'Hide tab header':'Hide tab header',
  'Hides the tab header associated with the modal window':'Hides the tab header associated with the modal window',

  'Custom commands':'Custom commands',
  'Add custom command':'Add custom command',
  'Add a new custom command':'Commands can be used with other plugins, such as Commander',
  'Add':'Add',
  'Command name':'Input the command name',
  'Command':'Command',
  'Description':'Enter file path or web link',
  'Delete':'Delete',
  'Confirm':'Confirm',
  'Cancel':'Cancel',
  'The command name already exists, please use a different name':'The command name already exists, please use a different name',
  'Command added successfully':'Command added successfully',
  'Please enter both command name and description':'Please enter both command name and description',
  'Command deleted successfully. Please restart Obsidian for changes to take full effect.':'Command deleted successfully. Please restart Obsidian for changes to take full effect.',
}