// English
export default {
  "Create file and edit in modal":"Create file and edit in modal",
  "Enter new file name": "Enter new file name: ",
  "Wiki link": "Wiki link",
  "Embed link": "Embed link",
  
  "Unsupported file or link format": "Unsupported file or link format",
  "Drag duration too short": "Drag duration too short",
  "The file does not exist: ": "The file does not exist: ",
  "Open in modal window error": "Open in modal window error",
  "Open in modal window": "Open in modal window",
  // General settings
  'Open with':'Open with',
  'Drag & Drop':'Drag & Drop',
  'Alt & Left click':'Alt & Left click',
  'Middle mouse button':'Middle mouse button',
  'Both':'Both',

  'Default editing mode':'Default editing mode',
  'Select the default mode for opening files in the modal window':'Select the default mode for opening files in the modal window',
  'Current file':'Current file',
  'Edit':'Edit',
  'Preview':'Preview',

  "Drag and drop time threshold":'Drag and drop time threshold',
  "Set the minimum drag and drop time (in milliseconds) to trigger the link to open.":'Set the minimum drag and drop time (in milliseconds) to trigger the link to open',
  'Disable external click close':'Disable external click close',
  'Use only the "Close" button and "Esc" to close.':'Use only the "Close" button and "Esc" to close',

  "Styles":'Styles',
  "Modal width":'Modal width',
  "Modal height":'Modal height',
  "Enter any valid CSS unit":'Enter any valid CSS unit',
  'Enable animation and blur':'Enable animation and blur',
  'Toggle to enable or disable animation and blur effects.':'Toggle to enable or disable animation and blur effects',
  'Show file view header':'Show file view header',
  'Show link view header':'Show file view header',
  'Show the header of the file view in the modal window':'Show the header of the file view in the modal window',
  'Show the header of the link view in the modal window':'Show the header of the link view in the modal window',
  'Display metadata':'Display metadata',
  'Display metadata in the file modal window':'Display metadata in the file modal window',
  'Hide tab header':'Hide tab header',
  'Hides the tab header associated with the modal window':'Hides the tab header associated with the modal window',

  'Custom commands':'Custom commands',
  'Add custom command':'Add custom command',
  'Add a new custom command':'Commands can be used with other plug-ins, such as Command',
  'Add':'Add',
  'Command name':'Input the command name',
  'Command':'Command',
  'Description':'Enter file path or web link',
  'Delete':'Delete',
  'Confirm':'Confirm',
  'Cancel':'Cancel',
  'The command name already exists, please use a different name':'The command name already exists, please use a different name',
  'Command added successfully':'Command added successfully',
  'Please enter both command name and description':'Please enter both command name and description',
  'Command deleted successfully. Please restart Obsidian for changes to take full effect.':'Command deleted successfully. Please restart Obsidian for changes to take full effect.',
}