// 简体中文
export default {
    "No active modal window":"没有活动的模态窗口",
    "No link found at cursor position":"在光标位置找不到链接",

    "Create and edit in modal": "创建并在模态窗口中编辑",
    "Enter new file name": "输入新文件名：",
    "Wiki link": "Wiki链接",
    "Embed link": "嵌入链接",
    
    "Unsupported file or link format": "不支持的文件或链接格式",
    "Drag duration too short": "拖拽时间太短",
    "The file does not exist: ": "文件或链接不存在: ",
    "Open in modal window error": "在模态窗口中打开错误",
    "Open in modal window": "在模态窗口中打开",
    // General settings
    'Open with':'打开方式',
    'Drag & Drop':'拖拽（仅阅读视图）',
    // 'Middle mouse button':'鼠标中键（仅阅读视图）',
    'Alt & Left click':'Alt＋左键',
    'Both':'全部',

    'Default editing mode':'默认编辑模式',
    'Select the default mode for opening files in the modal window':'选择打开文件的默认模式',
    'Current file':'当前文件',
    'Reading':'阅读模式',
    'Editing':'编辑模式',
 

    "Drag and drop time threshold":'拖拽时间阈值',
    "Set the minimum drag and drop time (in milliseconds) to trigger the link to open.":'设置触发链接打开的最小拖放时间（以毫秒为单位）',
    'Disable external click close':'禁用外部点击关闭',
    'Use only the "Close" button and "Esc" to close.':'仅使用 “关闭” 按钮和 Esc 关闭',

    'Behavior':'行为',
    'Prevents duplicate tabs':'防止重复标签页',
    'In a new leaf opened the note to prevent duplicate (compatible with Modal-Opener, function from mononote plugin)':'防止重复标签页打开笔记（兼容Modal-Opener，功能来自mononote插件）',
    'Delay time':'延迟时间',
    'Delay in milliseconds before performing operations':'执行操作之前的延迟(以毫秒为单位)',

    "Styles":'样式',
    "Modal width":'窗口宽度',
    "Modal height":'窗口高度',
    "Enter any valid CSS unit":'输入任何有效的CSS单位',
    'Enable animation and blur':'启用动画和模糊',
    'Toggle to enable or disable animation and blur effects':'切换以启用或禁用动画和模糊效果',
    'Show view header of the file':'显示文件的视图标题',
    'Show view header of the link':'显示链接的视图标题',
    'Show the view header of the file in the modal window':'在模态窗口中显示文件视图的头部标题',
    'Show the Surfing plugin\'s navigation bar and bookmarks bar':'在模态窗口中显示Surfing插件的导航栏和书签栏',
    'Show metadata':'显示元数据',
    'Show file metadata in the modal window':'在模态窗口中显示文件元数据',
    'Hide tab header':'隐藏标签页头部',
    'Hides the tab header associated with the modal window':'隐藏与模态窗口关联的标签页头部',

    'Custom commands':'自定义命令',
    'Add custom command':'添加自定义命令',
    'Add a new custom command':'命令可以与其他插件搭配使用，例如 Commander',
    'Add':'添加',
    'Command name':'输入命令名称',
    'Command':'命令',
    'Description':'输入文件路径或网页链接',
    'Delete':'删除',
    'Confirm':'确认',
    'Cancel':'取消',
    'The command name already exists, please use a different name':'命令名称已存在，请使用不同的名称',
    'Command added successfully':'命令添加成功',
    'Please enter both command name and description':'请输入命令名称和描述',
    'Command deleted successfully. Please restart Obsidian for changes to take full effect.':'命令删除成功。请重新启动 Obsidian 以使更改生效。',
}