// 简体中文
export default {
    "Create file and edit in modal": "创建文件并在Modal窗口中编辑",
    "Enter new file name": "输入新文件名：",
    "wiki link": "wiki链接",
    "embed link": "嵌入链接",
    
    "Unsupported file or link format": "不支持的文件或链接格式",
    "Drag duration too short": "拖拽时间太短",
    "The file does not exist: ": "文件不存在: ",
    "Open in modal window error": "在模态窗口中打开错误",
    "Open in Modal Window": "在模态窗口中打开",
    // General settings
    'Open with':'打开方式',
    'Drag & Drop':'拖拽',
    'Alt & Left Click':'Alt＋左键',
    'Middle Mouse Button':'鼠标中键',
    'Both':'全部',

    'Default editing mode':'默认编辑模式',
    'Select the default mode for opening files in the modal window':'选择打开文件的默认模式',
    'Current File':'当前文件',
    'Edit':'编辑模式',
    'Preview':'阅读模式',

    "Drag and drop time threshold":'拖拽时间阈值',
    "Set the minimum drag and drop time (in milliseconds) to trigger the link to open.":'设置触发链接打开的最小拖放时间（以毫秒为单位）',
    'Disable external click Close':'禁用外部点击关闭',
    'Use only the "Close" button and Esc to close.':'仅使用 “关闭” 按钮和 Esc 关闭',

    "Styles":'样式',
    "Modal width":'窗口宽度',
    "Modal height":'窗口高度',
    "Enter any valid CSS unit":'输入任何有效的CSS单位',
    'Enable Animation and Blur':'启用动画和模糊',
    'Toggle to enable or disable animation and blur effects.':'切换以启用或禁用动画和模糊效果',
    'Show File View Header':'显示文件视图头部',
    'Show Link View Header':'显示链接视图头部',
    'Show the header of the file view in the modal window':'在模态窗口中显示文件视图的头部',
    'Show the header of the link view in the modal window':'在模态窗口中显示链接视图的头部',
    'Display metadata':'显示元数据',
    'Display metadata in the file modal window':'在文件模态窗口中显示元数据',
    'Hide Tab Header':'隐藏标签头部',
    'Hides the tab header associated with the modal window':'隐藏与模态窗口关联的标签头部',

    'Custom Commands':'自定义命令',
    'Add Custom Command':'添加自定义命令',
    'Add a new custom command':'命令可以与其他插件搭配使用，例如 Command',
    'Add':'添加',
    'Command Name':'输入命令名称',
    'Command':'命令',
    'Description':'输入文件路径或网页链接',
    'Delete':'删除',
    'Confirm':'确认',
    'Cancel':'取消',
    'The command name already exists, please use a different name':'命令名称已存在，请使用不同的名称',
    'Command added successfully':'命令添加成功',
    'Please enter both command name and description':'请输入命令名称和描述',
    'Command deleted successfully. Please restart Obsidian for changes to take full effect.':'命令删除成功。请重新启动 Obsidian 以使更改生效。',
}