// 简体中文
export default {
    'General': '常规',
    'Menu Items': '菜单',
    'Custom Commands': '自定义命令',
    'No active modal window': '没有活动的模态窗口',
    'No link found at cursor position': '在光标位置找不到链接',

    'Toggle table of contents': '显示目录',

    'Create and edit in modal': '创建并在模态窗口中编辑',
    'Enter new file name': '输入新文件名：',
    'Wiki link': 'Wiki链接',
    'Embed link': '嵌入链接',

    'Custom element selectors': '自定义元素选择器',
    'Enter CSS selectors for elements that should trigger preview mode (comma-separated)': '为应触发预览模式的元素输入CSS选择器（逗号分隔）',

    'File not found: ': '未找到文件: ',
    'Unsupported file or link format': '不支持的文件或链接格式',
    'Drag duration too short': '拖拽时间太短',
    'The file or link does not valid: ': '文件或链接无效: ',
    'Failed to create file: ': '创建文件失败: ',
    'Open in modal window error': '在模态窗口中打开错误',
    'Open in modal window': '在模态窗口中打开',

    'Delete linked attachment': '删除链接附件',
    'Confirm deletion?': '确认删除？',
    'File moved to trash': '文件移至废纸篓',
    'Failed to delete file': '删除文件失败',

    // General settings
    'Open with': '打开方式',
    'Drag & Drop': '拖拽',
    // 'Middle mouse button':'鼠标中键（仅阅读视图）',
    'Alt & Left click': 'Alt＋左键',
    'Both': '全部',

    'Default editing mode': '默认编辑模式',
    'Select the default mode for opening files in the modal window': '选择打开文件的默认模式',
    'Current file': '当前文件',
    'Reading': '阅读模式',
    'Editing': '编辑模式',

    'Drag and drop time threshold': '拖拽时间阈值',
    'Set the minimum drag and drop time (in milliseconds) to trigger the link to open.': '设置触发链接打开的最小拖放时间（以毫秒为单位）',

    'Add hover button': '添加悬浮按钮',
    'Add hover button to': '添加悬浮按钮的视图',
    'Add hover button for accessibility functions in the modal window': '在模态窗口中添加用于辅助功能的悬停按钮',
    'File view': '文件视图',
    'Link view': '链接视图',
    'Opens in new tab': '在新标签页中打开',
    'Open in browser': '在浏览器打开',
    'Copy web link': '复制网页链接',
    'Switch dark mode': '切换夜间模式',
    'More options': '更多选项',
    'Copied to clipboard': '链接已复制到剪切板',

    'Behavior': '行为',
    'Single-click trigger': '单击触发',
    'Single-click trigger📱': '单击触发📱',
    'Select trigger type': '选择触发类型',
    'Internal link': '内部链接',
    'External link': '外部链接',
    'If enabled, clicking links will open them in modal window without holding Alt.': '如果启用，点击链接将在模态窗口中打开链接，而不需要按住Alt键。',
    'Only works in read mode': '仅在阅读模式下生效',
    'Only works in read mode📱': '仅在阅读模式下生效📱',
    'Click trigger works only in read mode': '单击触发仅在阅读模式下生效',
    'Custom exclude elements': '自定义排除元素',
    'Enter CSS selectors for specific elements that should not trigger a click event (comma-separated)': '为特定元素输入CSS选择器，其将被排除，不会触发单击事件（以逗号分隔）',
    'Enter class names of elements to exclude, e.g., .folder-overview-list-item': '输入要排除的元素类名，例如：.folder-overview-list-item',
    'Custom exclude containers': '自定义排除容器',
    'Enter CSS selectors for parent containers whose entire content should be excluded from triggering a click event (comma-separated)': '为父容器输入CSS选择器，父容器的全部内容将被排除，不会触发单击事件（以逗号分隔）',
    'Enter class names of containers to exclude, e.g., .block-language-table-of-contents': '输入要排除的容器类名，例如：.block-language-table-of-contents',
    'Custom exclude files': '自定义排除文件',
    'Enter files to disable click triggering, links in these files will be ignored. (comma separated)': '输入要禁用单击触发的文件，这些文件中的链接将被忽略，不会触发单击事件（以逗号分隔）',
    'Enter file path to exclude, e.g., untitled.md, folder/subfolder/untitled.md': '输入要排除的文件，例如，untitled.md， folder/subfolder/untitled.md',
    'Disable external click close': '禁用外部点击关闭',
    'Use only the Close button and Esc to close.': '仅使用 “关闭” 按钮和 Esc 键关闭',
    'Excalidraw Disables the Esc key': 'Excalidraw 禁用 Esc 键',
    'Disable Esc key to close modal when editing Excalidraw': '在编辑 Excalidraw 时禁用 Esc 键关闭模态窗口',

    'Refresh view on close': '关闭后刷新视图',
    'Refresh views when closing modal window, currently only refreshing after editing Canvas、SMM and Markmind file': '关闭模态窗口时刷新视图，目前仅在编辑Canvas、SMM和Markmind文件后刷新',
    'Prevents duplicate tabs': '防止重复标签页',
    'In a new leaf opened the note to prevent duplicate (compatible with Modal-Opener, function from Mononote plugin)': '防止重复标签页打开笔记（兼容Modal-Opener，功能来自Mononote插件）',
    'Delay time': '延迟时间',
    'Delay in milliseconds before performing operations': '执行操作之前的延迟(以毫秒为单位)',

    'Extend': '扩展',
    'Automatically switch to dark mode': '自动切换黑暗模式',
    'Automatically switch to dark mode in web view': '在网页视图中自动切换黑暗模式',
    'Enable immersive translation': '启用沉浸式翻译',
    'Load immersive translation plugin in web view': '在网页视图中加载沉浸式翻译插件',

    'Styles': '样式',
    'Modal width': '窗口宽度',
    'Modal width📱': '窗口宽度📱',
    'Modal height': '窗口高度',
    'Modal height📱': '窗口高度📱',
    'Enter any valid CSS unit': '输入任何有效的CSS单位',
    'Enable modal window rounding': '启用模态窗口圆角',
    'Toggle to enable or disable modal window rounding': '切换以启用或禁用模态窗口圆角效果',
    'Enable animation and blur': '启用动画和模糊',
    'Toggle to enable or disable animation and blur effects': '切换以启用或禁用动画和模糊效果',
    'Show view header of the file': '显示文件的视图标题',
    'Show view header of the link': '显示链接的视图标题',
    'Show the file\'s navigation bar in the modal window': '在模态窗口中显示文件视图的的导航栏',
    'Show the web viewer\'s navigation bar in the modal window': '在模态窗口中显示 Web viewer 的导航栏',
    'Show metadata': '显示元数据',
    'Show file metadata in the modal window': '在模态窗口中显示文件元数据',
    'Hide scroll': '隐藏滚动条',
    'Hide scrollbar in the modal window': '在模态窗口中隐藏滚动条',

    'Enable the right-click menu': '启用右键菜单',
    'Show or hide the menu and its menu options': '显示或隐藏菜单及其菜单选项',
    'Enable the delete Linked attachment menu item': '启用删除链接附件菜单选项',
    'Menu item': '菜单项',
    'Modal window open delay': '模态窗口打开延迟',
    'Set the delay (in milliseconds) before opening modal window after creating new file.': '在创建新文件后打开模态窗口的延迟（以毫秒为单位）。',
    'Toggle menu items to show or hide in the right-click context menu': '切换菜单项以在右键单击上下文菜单中显示或隐藏',
    'Plugin is not enabled or installed': '插件未启用或未安装',
    'Details': '详情',

    'Custom commands': '自定义命令',
    'Add custom command': '添加自定义命令',
    'Add a new custom command': '命令可以与其他插件搭配使用，例如 Commander',
    'Add': '添加',
    'Command name': '输入命令名称',
    'Command': '命令',
    'Description': '输入文件路径或网页链接',
    'Delete': '删除',
    'Confirm': '确认',
    'Cancel': '取消',
    'The command name already exists, please use a different name': '命令名称已存在，请使用不同的名称',
    'Command added successfully': '命令添加成功',
    'Please enter both command name and description': '请输入命令名称和描述',
    'Command deleted successfully.': '命令删除成功。'
}